<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container to display fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button_container"
        android:layout_alignParentTop="true"
        android:layout_weight="1"/>

    <!-- Buttons to add, replace, and remove fragments -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"/>

        <Button
            android:id="@+id/button_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed" />

        <Button
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"/>
    </LinearLayout>

</RelativeLayout>
